[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)
 



[Directorat]

exten => _5[0-8]XX,1,Dial(SIP/${EXTEN},10)
exten => _5[0-8]XX,2,Voicemail(${EXTEN}@VM_directorat)

exten => 5999,1,Answer()
exten => 5999,2,VoiceMailMain(${CALLERID(num)}@VM_directorat)

exten => _6XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _7XXX,1,Goto(Commercial,${EXTEN},1)
exten => _8XXX,1,Goto(Atelier,${EXTEN},1)

[Comptabilite]

exten => 6000,1,Dial(SIP/6001, 10)
exten => 6000,2,Dial(SIP/6002, 10)
exten => 6000,3,Voicemail(6000@VM_comptabilite)

exten => _6[0-8]XX,1,Dial(SIP/${EXTEN},10)
exten => _6[0-8]XX,2,Voicemail(${EXTEN}@VM_comptabilite)

exten => 6999,1,Answer()
exten => 6999,2,VoiceMailMain(${CALLERID(num)}@VM_comptabilite)

exten => _5XXX,1,Goto(Directorat,5002,1)
exten => _7XXX,1,Goto(Commercial,${EXTEN},1)
exten => _8XXX,1,Goto(Atelier,${EXTEN},1)

[Commercial]

exten => 7000,1,Dial(SIP/7001, 10)
exten => 7000,2,Dial(SIP/7002, 10)
exten => 7000,3,Voicemail(7000@VM_commercial)

exten => _7[0-8]XX,1,Dial(SIP/${EXTEN},10)
exten => _7[0-8]XX,2,Voicemail(${EXTEN}@VM_commercial)

exten => 7999,1,Answer()
exten => 7999,2,VoiceMailMain(${CALLERID(num)}@VM_commercial)

exten => _5XXX,1,Goto(Directorat,5002,1)
exten => _6XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _8XXX,1,Goto(Atelier,${EXTEN},1)

[Atelier]

exten => _8[0-8]XX,1,Dial(SIP/${EXTEN}, 10)
exten => _8[0-8]XX,2,Voicemail(${EXTEN}@VM_atelier)

exten => 8999,1,Answer()
exten => 8999,2,VoiceMailMain(${CALLERID(num)}@VM_atelier)

exten => _5XXX,1,Goto(Directorat,5002,1)
exten => _6XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _7XXX,1,Goto(Commercial,${EXTEN},1)
