[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)
 
[work]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,Hangup()
exten => _5XXX,1,Dial(SIP/${EXTEN},20)
exten => _5XXX,2,Hangup()
exten => _7XXX,1,Dial(SIP/${EXTEN},20)
exten => _7XXX,2,Hangup()
exten => _8XXX,1,Dial(SIP/${EXTEN},20)
exten => _8XXX,2,Hangup()
