[general]
context=incoming
bindport=5060
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
language=fr
allowguest=yes
localnet= 172.17.0.1
localnet= 51.77.203.64
externip= 51.77.203.64
srvlookup=yes
videosupport=yes
