;type=friend –> type d’objet SIP, friend = utilisateur
;host=dynamic –> Vous pouvez vous connecter a ce compte SIP a partir de n’importe quelle adresse IP
;dtmfmode=rfc2833 –> type de rfc utilisé
;disallow=all –> Désactivation de tous les codecs
;allow=ulaw –> Activation du codec µlaw
;fullname = Albert DUPONT –> Prénom et NOM de l’utilisateur (ce qui sera afficher sur le téléphone lors d’un appel)
;username = adupont –> Nom d’utilisateur
;secret=secret –> Mot de passe du compte SIP
;context = work –> Contexte (on verra ça dans le fichier extensions.conf)


[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes
 
[6000]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = ComptableBureau
username = comptableBureau
secret=test
context = Comptabilite

[5001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Directeur
username = directeur
secret=test
mailbox = 5001
context = Directorat

[5002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Secretaire
username = secretaire
secret=test
mailbox = 5002
context = Directorat

[6001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Comptable1
username = comptable1
secret=test
mailbox = 6000
context = Comptabilite

[6002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Comptable2
username = comptable2
secret=test
mailbox = 6000
context = Comptabilite


[7001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Commercial1
username = commercial1
secret=test
mailbox = 7001
context = Commercial

[7002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Commercial2
username = commercial2
secret=test
mailbox = 7002
context = Commercial

[8001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Nicolas
username = nicolas
secret=test
mailbox = 8001
context = Atelier

[8002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Ibrahima
username = ibrahima
secret=test
mailbox = 8002
context = Atelier

[8003]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Maxime
username = maxime
secret=test
mailbox = 8003
context = Atelier
