[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)
 
[work]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,Hangup()
exten => _5XXX,1,Dial(SIP/${EXTEN},20)
exten => _5XXX,2,Hangup()
exten => _7XXX,1,Dial(SIP/${EXTEN},20)
exten => _7XXX,2,Hangup()
exten => _8XXX,1,Dial(SIP/${EXTEN},20)
exten => _8XXX,2,Hangup()
root@f340fae9d708:/etc/asterisk# ^C
root@f340fae9d708:/etc/asterisk# cat users.conf
[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes
 
[6000]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = ComptableBureau
username = comptableBureau
secret=test
context = work

[5001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Directeur
username = directeur
secret=test
context = work

[5002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Secretaire
username = secretaire
secret=test
context = work

[6001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Comptable1
username = comptable1
secret=test
context = work

[6002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Comptable2
username = comptable2
secret=test
context = work


[7001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Commercial1
username = commercial1
secret=test
context = work

[7002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Commercial2
username = commercial2
secret=test
context = work

[8001]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Nicolas
username = nicolas
secret=test
context = work

[8002]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Ibrahima
username = ibrahima
secret=test
context = work

[8003]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Maxime
username = maxime
secret=test
context = work
