
server {

	listen 80;
        root /usr/share/nginx/html/www;
        index index.php index.html index.htm;

        server_name www.wt14.ephec-ti.be;

        location /{
                return 301 https://www.wt14.ephec-ti.be$request_uri;

        }
}

server{
    
    listen 443 ssl; # managed by Certbot
    server_name www.wt14.ephec-ti.be;
    root /usr/share/nginx/html/www;
    index index.html index.htm;
    ssl_certificate /etc/letsencrypt/live/www.wt14.ephec-ti.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.wt14.ephec-ti.be/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

}

server {
	listen 80;

        root /usr/share/nginx/html/intranet;
        index index.php index.html index.htm;

        server_name intranet.wt14.ephec-ti.be;

        location /{
                return 301 https://intranet.wt14.ephec-ti.be$request_uri;

        }
}

server{

    listen 443 ssl; # managed by Certbot
    server_name intranet.wt14.ephec-ti.be;
    root /usr/share/nginx/html/intranet;
    index index.html index.htm;
    ssl_certificate /etc/letsencrypt/live/intranet.wt14.ephec-ti.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intranet.wt14.ephec-ti.be/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

           location /{
                allow 51.77.203.64;
                allow 51.77.203.63;
                deny all;
                }

}


server {
	listen 80;
        root /usr/share/nginx/html/b2b;
        index index.php index.html index.htm;

        server_name b2b.wt14.ephec-ti.be;

        location /{
                return 301 https://b2b.wt14.ephec-ti.be$request_uri;
        }
}

server{

    listen 443 ssl; # managed by Certbot
    server_name b2b.wt14.ephec-ti.be;
    root /usr/share/nginx/html/b2b;
    index index.html index.htm index.php;
    ssl_certificate /etc/letsencrypt/live/b2b.wt14.ephec-ti.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/b2b.wt14.ephec-ti.be/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;                                                                               
                include /etc/nginx/fastcgi_params;
        }

}
