server {
        listen [::]:80 default_server;
        listen 80 default_server;
        root /usr/share/nginx/html/www;
        index index.html index.htm;
        server_name www.wt14.ephec-ti.be;
        location / {
                try_files $uri $uri/ =404;
        }
}

server {
         listen 80;

         root /usr/share/nginx/html/intranet;
         index index.html index.htm;

         server_name intranet.wt14.ephec-ti.be;

         location / {
                allow 51.77.203.64;
                deny all;

         }

 }

server {
        listen 80;

        root /usr/share/nginx/html/b2b;
        index index.php index.html index.htm;

        server_name b2b.wt14.ephec-ti.be;
}

