server {
	root /usr/share/nginx/html/www;
	index index.html index.htm;
        server_name www.wt14.ephec-ti.be;
	location / {
		try_files $uri $uri/ =404;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.wt14.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.wt14.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

         root /usr/share/nginx/html/intranet;
         index index.html index.htm;

         server_name intranet.wt14.ephec-ti.be;

         location / {
		allow 51.77.203.64;
		deny all;
		
         }

 
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/intranet.wt14.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/intranet.wt14.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.wt14.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen [::]:80 default_server;
	listen 80 default_server;
        server_name www.wt14.ephec-ti.be;
    return 404; # managed by Certbot


}


server {
    if ($host = intranet.wt14.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


         listen 80;

         server_name intranet.wt14.ephec-ti.be;
    return 404; # managed by Certbot


}

server{
server_name b2b.wt14.ephec-ti.be;
root /usr/share/nginx/html/b2b;
index index.html index.htm;
 location / {
                try_files $uri $uri/ =404;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/b2b.wt14.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/b2b.wt14.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server{
    if ($host = b2b.wt14.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
server_name b2b.wt14.ephec-ti.be;
    return 404; # managed by Certbot

}
