server {
        listen 80;

        location / {
                root /usr/share/nginx/html/;
                index index.html index.htm;
        }

        server_name intranet.wt14.ephec-ti.be;
}

server {
        listen 80;

        root /usr/share/nginx/html/b2b;
        index index.php index.html index.htm;

        server_name b2b.wt14.ephec-ti.be;
}

server {
        listen 80;

        root /usr/share/nginx/html/www;
        index index.php index.html index.htm;

        server_name www.wt14.ephec-ti.be;
}
