server {
        listen 80;

        root /usr/share/nginx/html/intranet;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

}

#server{
#listen 443 ssl;
#server_name www.intranet.wt14.ephec-ti.be intranet.wt14.ephec-ti.be;

#ssl_certificate /etc/nginx/ssl/intranet.wt14.ephec-ti.crt;
#ssl_certificate_key /etc/nginx/ssl/intranet.wt14.ephec-ti.key;

#root /usr/share/nginx/html/intranet;
#index index.html;

#location /{
#try_files $uri $uri/ =404;
#}
#}
----------------------------------------------------
server {
        listen 80;

        root /usr/share/nginx/html/www;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

}

server {
        listen 80;

        root /usr/share/nginx/html/b2b;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

}






